name: Greet
on:
  issue_comment
  # types:
  #   - created
jobs:
  generate_report:
    runs-on: ubuntu-latest
    steps:
      - name: Respond
        run: echo "howdy"
        # uses: actions/github-script@v4
        # with:
        #   script: |
        #     github.issues.createComment({
        #       issue_number: context.issue.number,
        #       owner: context.repo.owner,
        #       repo: context.repo.repo,
        #       body: "howdy",
        #     });
